# estate-agency-2

./: .gitignore  README.md
science/: Dependencies.drawio  Schema.md  json-schema.txt
src/EstateAgency.Backends/: EstateAgency.Backends.csproj  FileBackend.cs  FilterExtensions.cs  InMemoryIntKeyedStorage.cs  InMemoryKeyValueStorage.cs  InMemoryStringKeyedStorage.cs  InMemoryValueStorage.cs
src/EstateAgency.Common/: EABackend.cs  EAMigration.cs  EstateAgency.Common.csproj  EstateAgency.cs
src/EstateAgency.Common/Entities/: Account.cs  Bookmark.cs  ClientWish.cs  EstateObject.cs  Location.cs  Match.cs  Order.cs  Person.cs  Report.cs
src/EstateAgency.Common/EntitiesUtil/: AccountInfo.cs  AggregatePersonInfo.cs  MiniObjectInfo.cs
src/EstateAgency.Common/Extensions/: StringExtensions.cs
src/ServerApp/: EAProvider.cs  ErrorResponse.cs  Handlers.cs  Program.cs  ServerApp.csproj  Startup.cs
src/ServerApp/Controllers/: AccountController.cs  EstateObjectController.cs
src/ServerApp/Extensions/: ApplicationBuilderExtensions.cs  HttpFormExtensions.cs  HttpQueryExtensions.cs  HttpResponseExtensions.cs  StringExtensions.cs
src/ServerApp/Properties/: launchSettings.json
src/Storage.Common/: FilterInfo.cs  Filters.cs  Storage.cs
src/Tests/: DbGenerator.cs  DbTest.cs  FilterTest.cs  HashTest.cs  Program.cs  SimpleTest.cs  Tests.csproj  database.backup.json  database.g.json  database.generated.json  database.json  result.json  test.json
src/Tests/Utils/: AdvancedRandom.cs  StringExtensions.cs
src/VueApp/: README.md  package-lock.json  package.json  publish.sh
src/VueApp/public/assets2/: test.txt
src/VueApp/src/: App.vue  locales.js  main.js  storage.js
src/VueApp/src/components/: AccountView.vue  CreateObjectView.vue  ExploreView.vue  GuestView.vue  HomeView.vue  LoginView.vue  MyObjectsView.vue  ObjectView.vue  SignupView.vue
src/VueApp/src/css/: style.css
src/VueApp/src/localization/: english.js  russian.js  ukrainian.js
src/VueApp/src/modules/: cdn-resolve.js  (+3 more)
(+3 files in other folders)
