<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EstateAgency.Common\EstateAgency.Common.csproj" />
    <ProjectReference Include="..\Storage.Common\Storage.Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
